StylesPath = .github/styles
MinAlertLevel = suggestion
Packages = Microsoft, Readability, alex, proselint, write-good

# https://vale.sh/docs/keys/vocab
Vocab = Crabs

IgnoredScopes = code, tt, blockquote
SkippedScopes = script, style, pre

[formats]
# Rust + Markdown
rs = md

[*]
BasedOnStyles = Vale, Microsoft, Readability, alex, proselint, write-good
